{
  "watch": ["server", ".env"],
  "ext": "js,ts,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "exec": "ts-node --project server/tsconfig.json -r tsconfig-paths/register --transpile-only index.ts"
}
