{
  "name": "we-build",
  "version": "1.0.0",
  "description": "TypeScript + Sequelize + MySQL + Express API Server",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js --openssl-legacy-provider start",
    "dev": "cross-env NODE_ENV=development nodemon index.ts",
    "build:next": "next build",
    "build:server": "tsc --project tsconfig.server.json",
    "postbuild:server": "tsc-alias -p tsconfig.server.json",
    "prebuild": "rimraf .next && rimraf ./dist/**",
    "build": "npm run build:next && npm run build:server",
    "postbuild": "npm run moveNextFolder && npm run copyPublicFolder && npm run copyNPMRC && npm run copyProfFile && npm run copySentryAsset",
    "moveNextFolder": "fse move .next ./dist/.next",
    "copyPublicFolder": "fse copy public ./dist/public",
    "copyNPMRC": "fse copy .npmrc ./dist/.npmrc",
    "copyProfFile": "fse copy Procfile ./dist/Procfile",
    "copySentryAsset": "fse copy sentry.properties ./dist/sentry.properties",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "npm run lint:next && npm run lint:server",
    "lint:next": "next lint",
    "lint:server": "eslint --ignore-path .gitignore --ext .ts server/",
    "lint:fix": "npm run lint:next -- --fix && npm run lint:server -- --fix",
    "deploy:prod": "pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev",
    "resolve": "tsc --traceResolution"
  },
  "resolutions": {
    "@types/react": "^17",
    "@types/react-dom": "^17"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/express-session": "^1.17.4",
    "@types/randomstring": "^1.1.8",
    "@types/react-toastify": "^4.1.0",
    "antd": "^4.16.13",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "class-validator-jsonschema": "^3.1.0",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^7.1.3",
    "cookie-cutter": "^0.2.0",
    "cookie-parser": "^1.4.5",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "envalid": "^7.2.1",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-status-monitor": "^1.3.3",
    "feather-icons-react": "^0.5.0",
    "formik": "^2.2.9",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "googleapis": "^109.0.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "http-status": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "moment-duration-format": "^2.3.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "next": "^12.1.6",
    "next-transpile-modules": "^9.0.0",
    "nookies": "^2.5.2",
    "passport": "^0.5.2",
    "passport-google-oauth": "^2.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.6.0",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.2",
    "react-html-parser": "^2.0.2",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.3.2",
    "react-table": "^7.8.0",
    "react-toastify": "^9.0.1",
    "reactstrap": "^9.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-store": "^0.0.0",
    "redux-thunk": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "sequelize": "^6.20.1",
    "sequelize-typescript": "^2.1.3",
    "swagger-ui-express": "^4.1.6",
    "umzug": "^3.0.0-beta.16",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@atao60/fse-cli": "^0.1.7",
    "@babel/preset-typescript": "^7.16.7",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-status-monitor": "^1.2.4",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.1.4",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.31",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/react": "^17.0.24",
    "@types/react-big-calendar": "^0.38.1",
    "@types/react-dom": "^18.0.4",
    "@types/react-table": "^7.7.12",
    "@types/redux-logger": "^3.0.9",
    "@types/sequelize": "^4.28.13",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.2",
    "@types/voucher-code-generator": "^1.1.1",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "multer": "^1.4.4",
    "node-config": "^0.0.2",
    "node-gyp": "^8.1.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "react-toastify": "^9.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.3",
    "ts-node": "^10.7.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecxar-dev/we-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tecxar-dev/we-build/issues"
  },
  "homepage": "https://github.com/tecxar-dev/we-build#readme"
}
